[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "aureamviam"
version = "0.1.0"
dependencies = [
]

[tool.setuptools.packages.find]
where = ["src"]
namespaces = false
